buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


ext.artifact_version = 'NFG'
artifact_version = "${mod_version}-${System.getenv().BUILD_NUMBER}"
version = "${artifact_version}"
group= "uk.artdude.mekatweaks"
archivesBaseName = "mekatweaks"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "snapshot_20171003"

    replaceIn "References.java"
    replace "@VERSION@", project.version
}

dependencies {
    // CraftTweaker
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.+"
    deobfProvided "mezz.jei:jei_1.12.2:${version_jei}"
    deobfProvided "net.darkhax.bookshelf:Bookshelf-1.12.2:${version_bookshelf}"
    deobfProvided "net.darkhax.gamestages:GameStages-1.12.2:${version_gamestages}"
}

repositories {
    // CraftTweaker
    maven {
        url 'http://blamejared.com/maven'
    }

    // GameStages
    maven {
        url 'https://maven.mcmoddev.com'
    }

    // JEI
    maven {
        url = "http://dvs1.progwml6.com/files/maven"
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}
