# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name="MekaTweaks"
mod_version=1.0.0
minecraft_version=1.12.2
forge_version=14.23.4.2759

version_bookshelf=2.3.557
version_gamestages=2.0.110
version_jei=4.14.4.264